-- Table: Departures
DROP TABLE IF EXISTS Departures;

CREATE TABLE Departures (
    DepartureTime FLOAT,
    TrainID             REFERENCES Lines (TrainID),
    Name          TEXT  REFERENCES Stations (Name) 
);

INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (2.36, 1, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (2.52, 1, 'HojeTaastrup');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (2.59, 1, 'Roskilde');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (3.23, 1, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (4.25, 1, 'Odense');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (2.37, 6, 'Odense');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (3.35, 6, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (3.53, 6, 'Roskilde');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (4.03, 6, 'HojeTaastrup');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (4.23, 6, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (5.0, 2, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (5.15, 2, 'HojeTaastrup');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (5.22, 2, 'Roskilde');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (5.38, 2, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (6.36, 2, 'Odense');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (6.0, 3, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (6.15, 3, 'HojeTaastrup');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (6.22, 3, 'Roskilde');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (6.38, 3, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.36, 3, 'Odense');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.0, 4, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.15, 4, 'HojeTaastrup');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.22, 4, 'Roskilde');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.38, 4, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.36, 4, 'Odense');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.0, 5, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.15, 5, 'HojeTaastrup');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.22, 5, 'Roskilde');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.38, 5, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (9.36, 5, 'Odense');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (3.45, 7, 'Odense');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (4.49, 7, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (5.12, 7, 'Roskilde');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (5.27, 7, 'HojeTaastrup');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (5.44, 7, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (5.54, 8, 'Odense');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (6.47, 8, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.05, 8, 'Roskilde');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.14, 8, 'HojeTaastrup');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.31, 8, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (6.54, 9, 'Odense');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.47, 9, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.05, 9, 'Roskilde');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.14, 9, 'HojeTaastrup');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.31, 9, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.54, 10, 'Odense');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.47, 10, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (9.05, 10, 'Roskilde');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (9.14, 10, 'HojeTaastrup');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (9.31, 10, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.54, 11, 'Odense');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (9.47, 11, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (10.05, 11, 'Roskilde');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (10.14, 11, 'HojeTaastrup');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (11.31, 11, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (5.05, 12, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (5.2, 12, 'HojeTaastrup');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (5.28, 12, 'Roskilde');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (5.46, 12, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (6.04, 12, 'Naestved');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.03, 12, 'NykobingF');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (6.35, 13, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.13, 13, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.32, 13, 'Naestved');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.15, 13, 'NykobingF');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.09, 14, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.24, 14, 'HojeTaastrup');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.32, 14, 'Roskilde');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.5, 14, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.09, 14, 'Naestved');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.59, 14, 'NykobingF');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.35, 15, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.13, 15, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.32, 15, 'Naestved');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (9.15, 15, 'NykobingF');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.09, 16, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.24, 16, 'HojeTaastrup');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.32, 16, 'Roskilde');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.5, 16, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (9.09, 16, 'Naestved');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (9.59, 16, 'NykobingF');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (9.35, 17, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (10.13, 17, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (19.32, 17, 'Naestved');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (11.15, 17, 'NykobingF');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (5.49, 18, 'NykobingF');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (6.27, 18, 'Naestved');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (6.43, 18, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.26, 18, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (6.49, 19, 'NykobingF');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.27, 19, 'Naestved');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.43, 19, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.26, 19, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (6.53, 20, 'NykobingF');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.42, 20, 'Naestved');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.03, 20, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.25, 20, 'Roskilde');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.36, 20, 'HojeTaastrup');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.54, 20, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.47, 21, 'NykobingF');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.27, 21, 'Naestved');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.43, 21, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (9.26, 21, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (7.53, 22, 'NykobingF');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.42, 22, 'Naestved');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (9.03, 22, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (9.25, 22, 'Roskilde');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (9.36, 22, 'HojeTaastrup');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (9.54, 22, 'KBH');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (8.53, 23, 'NykobingF');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (9.42, 23, 'Naestved');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (10.03, 23, 'Ringsted');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (10.25, 23, 'Roskilde');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (10.36, 23, 'HojeTaastrup');
INSERT INTO Departures (DepartureTime, TrainID, Name) VALUES (10.54, 23, 'KBH');

-- Table: Lines
DROP TABLE IF EXISTS Lines;

CREATE TABLE Lines (
    Routes  TEXT,
    TrainID INTEGER PRIMARY KEY
);

INSERT INTO Lines (Routes, TrainID) VALUES ('FraKBHTilOdense', 1);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraKBHTilOdense', 2);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraKBHTilOdense', 3);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraKBHTilOdense', 4);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraKBHTilOdense', 5);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraOdenseTilKBH', 6);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraOdenseTilKBH', 7);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraOdenseTilKBH', 8);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraOdenseTilKBH', 9);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraOdenseTilKBH', 10);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraOdenseTilKBH', 11);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraKBHTilNykobingF', 12);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraKBHTilNykobingF', 13);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraKBHTilNykobingF', 14);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraKBHTilNykobingF', 15);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraKBHTilNykobingF', 16);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraKBHTilNykobingF', 17);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraNykobingFTilKBH', 18);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraNykobingFTilKBH', 19);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraNykobingFTilKBH', 20);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraNykobingFTilKBH', 21);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraNykobingFTilKBH', 22);
INSERT INTO Lines (Routes, TrainID) VALUES ('FraNykobingFTilKBH', 23);

-- Table: Stations
DROP TABLE IF EXISTS Stations;

CREATE TABLE Stations (
    Name TEXT PRIMARY KEY
);

INSERT INTO Stations (Name) VALUES ('KBH');
INSERT INTO Stations (Name) VALUES ('HojeTaastrup');
INSERT INTO Stations (Name) VALUES ('Roskilde');
INSERT INTO Stations (Name) VALUES ('Ringsted');
INSERT INTO Stations (Name) VALUES ('Odense');
INSERT INTO Stations (Name) VALUES ('Naestved');
INSERT INTO Stations (Name) VALUES ('NykobingF');

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
