{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --\
-- File generated with SQLiteStudio v3.2.1 on man. okt. 21 14:48:36 2019\
--\
-- Text encoding used: UTF-8\
--\
PRAGMA foreign_keys = off;\
BEGIN TRANSACTION;\
\
-- Table: FraKobenhavnHTilNykobingF\
CREATE TABLE FraKobenhavnHTilNykobingF (\
    Town       TEXT  PRIMARY KEY,\
    FirstTime  FLOAT,\
    SecondTime FLOAT,\
    ThirdTime  FLOAT,\
    FourthTime FLOAT,\
    FifthTime  FLOAT,\
    SixthTime  FLOAT\
);\
\
INSERT INTO FraKobenhavnHTilNykobingF (\
                                          Town,\
                                          FirstTime,\
                                          SecondTime,\
                                          ThirdTime,\
                                          FourthTime,\
                                          FifthTime,\
                                          SixthTime\
                                      )\
                                      VALUES (\
                                          'K\'f8benhavnH',\
                                          5.05,\
                                          6.35,\
                                          7.09,\
                                          7.35,\
                                          8.09,\
                                          9.35\
                                      );\
\
INSERT INTO FraKobenhavnHTilNykobingF (\
                                          Town,\
                                          FirstTime,\
                                          SecondTime,\
                                          ThirdTime,\
                                          FourthTime,\
                                          FifthTime,\
                                          SixthTime\
                                      )\
                                      VALUES (\
                                          'H\'f8jeT\'e5strup',\
                                          5.2,\
                                          NULL,\
                                          7.24,\
                                          NULL,\
                                          8.24,\
                                          NULL\
                                      );\
\
INSERT INTO FraKobenhavnHTilNykobingF (\
                                          Town,\
                                          FirstTime,\
                                          SecondTime,\
                                          ThirdTime,\
                                          FourthTime,\
                                          FifthTime,\
                                          SixthTime\
                                      )\
                                      VALUES (\
                                          'Roskilde',\
                                          5.28,\
                                          NULL,\
                                          7.32,\
                                          NULL,\
                                          8.32,\
                                          NULL\
                                      );\
\
INSERT INTO FraKobenhavnHTilNykobingF (\
                                          Town,\
                                          FirstTime,\
                                          SecondTime,\
                                          ThirdTime,\
                                          FourthTime,\
                                          FifthTime,\
                                          SixthTime\
                                      )\
                                      VALUES (\
                                          'Ringsted',\
                                          5.46,\
                                          7.13,\
                                          7.5,\
                                          8.13,\
                                          8.5,\
                                          10.13\
                                      );\
\
INSERT INTO FraKobenhavnHTilNykobingF (\
                                          Town,\
                                          FirstTime,\
                                          SecondTime,\
                                          ThirdTime,\
                                          FourthTime,\
                                          FifthTime,\
                                          SixthTime\
                                      )\
                                      VALUES (\
                                          'N\'e6stved',\
                                          6.04,\
                                          7.32,\
                                          8.09,\
                                          8.32,\
                                          9.09,\
                                          10.32\
                                      );\
\
INSERT INTO FraKobenhavnHTilNykobingF (\
                                          Town,\
                                          FirstTime,\
                                          SecondTime,\
                                          ThirdTime,\
                                          FourthTime,\
                                          FifthTime,\
                                          SixthTime\
                                      )\
                                      VALUES (\
                                          'Nyk\'f8bingF',\
                                          7.03,\
                                          8.15,\
                                          8.59,\
                                          9.15,\
                                          9.59,\
                                          11.15\
                                      );\
\
\
-- Table: FraKobenhavnHTilOdense\
CREATE TABLE FraKobenhavnHTilOdense (\
    Town       TEXT  PRIMARY KEY,\
    FirstTime  FLOAT,\
    SecondTime FLOAT,\
    ThirdTime  FLOAT,\
    FourthTime FLOAT,\
    FifthTime  FLOAT\
);\
\
INSERT INTO FraKobenhavnHTilOdense (\
                                       Town,\
                                       FirstTime,\
                                       SecondTime,\
                                       ThirdTime,\
                                       FourthTime,\
                                       FifthTime\
                                   )\
                                   VALUES (\
                                       'K\'f8benhavnH',\
                                       2.36,\
                                       5.0,\
                                       6.0,\
                                       7.0,\
                                       8.0\
                                   );\
\
INSERT INTO FraKobenhavnHTilOdense (\
                                       Town,\
                                       FirstTime,\
                                       SecondTime,\
                                       ThirdTime,\
                                       FourthTime,\
                                       FifthTime\
                                   )\
                                   VALUES (\
                                       'H\'f8jeT\'e5strup',\
                                       2.52,\
                                       5.15,\
                                       6.15,\
                                       7.15,\
                                       8.15\
                                   );\
\
INSERT INTO FraKobenhavnHTilOdense (\
                                       Town,\
                                       FirstTime,\
                                       SecondTime,\
                                       ThirdTime,\
                                       FourthTime,\
                                       FifthTime\
                                   )\
                                   VALUES (\
                                       'Roskilde1',\
                                       2.59,\
                                       5.22,\
                                       6.22,\
                                       7.22,\
                                       8.22\
                                   );\
\
INSERT INTO FraKobenhavnHTilOdense (\
                                       Town,\
                                       FirstTime,\
                                       SecondTime,\
                                       ThirdTime,\
                                       FourthTime,\
                                       FifthTime\
                                   )\
                                   VALUES (\
                                       'Ringsted',\
                                       3.23,\
                                       5.38,\
                                       6.38,\
                                       7.38,\
                                       8.38\
                                   );\
\
INSERT INTO FraKobenhavnHTilOdense (\
                                       Town,\
                                       FirstTime,\
                                       SecondTime,\
                                       ThirdTime,\
                                       FourthTime,\
                                       FifthTime\
                                   )\
                                   VALUES (\
                                       'Odense',\
                                       4.25,\
                                       6.36,\
                                       7.36,\
                                       8.36,\
                                       9.36\
                                   );\
\
\
-- Table: FraNykobingFTilKobenhavnH\
CREATE TABLE FraNykobingFTilKobenhavnH (\
    Town       TEXT  PRIMARY KEY,\
    FirstTime  FLOAT,\
    SecondTime FLOAT,\
    ThirdTime  FLOAT,\
    FourthTime FLOAT,\
    FifthTime  FLOAT,\
    SixthTime  FLOAT\
);\
\
INSERT INTO FraNykobingFTilKobenhavnH (\
                                          Town,\
                                          FirstTime,\
                                          SecondTime,\
                                          ThirdTime,\
                                          FourthTime,\
                                          FifthTime,\
                                          SixthTime\
                                      )\
                                      VALUES (\
                                          'Nyk\'f8bingF',\
                                          5.49,\
                                          6.49,\
                                          6.53,\
                                          7.47,\
                                          7.53,\
                                          8.53\
                                      );\
\
INSERT INTO FraNykobingFTilKobenhavnH (\
                                          Town,\
                                          FirstTime,\
                                          SecondTime,\
                                          ThirdTime,\
                                          FourthTime,\
                                          FifthTime,\
                                          SixthTime\
                                      )\
                                      VALUES (\
                                          'N\'e6stved',\
                                          6.27,\
                                          7.27,\
                                          7.42,\
                                          8.27,\
                                          8.42,\
                                          9.42\
                                      );\
\
INSERT INTO FraNykobingFTilKobenhavnH (\
                                          Town,\
                                          FirstTime,\
                                          SecondTime,\
                                          ThirdTime,\
                                          FourthTime,\
                                          FifthTime,\
                                          SixthTime\
                                      )\
                                      VALUES (\
                                          'Ringsted',\
                                          6.43,\
                                          7.43,\
                                          8.03,\
                                          8.43,\
                                          9.03,\
                                          10.03\
                                      );\
\
INSERT INTO FraNykobingFTilKobenhavnH (\
                                          Town,\
                                          FirstTime,\
                                          SecondTime,\
                                          ThirdTime,\
                                          FourthTime,\
                                          FifthTime,\
                                          SixthTime\
                                      )\
                                      VALUES (\
                                          'Roskilde',\
                                          NULL,\
                                          NULL,\
                                          8.25,\
                                          NULL,\
                                          9.25,\
                                          10.25\
                                      );\
\
INSERT INTO FraNykobingFTilKobenhavnH (\
                                          Town,\
                                          FirstTime,\
                                          SecondTime,\
                                          ThirdTime,\
                                          FourthTime,\
                                          FifthTime,\
                                          SixthTime\
                                      )\
                                      VALUES (\
                                          'H\'f8jeT\'e5strup',\
                                          NULL,\
                                          NULL,\
                                          8.36,\
                                          NULL,\
                                          9.36,\
                                          10.36\
                                      );\
\
INSERT INTO FraNykobingFTilKobenhavnH (\
                                          Town,\
                                          FirstTime,\
                                          SecondTime,\
                                          ThirdTime,\
                                          FourthTime,\
                                          FifthTime,\
                                          SixthTime\
                                      )\
                                      VALUES (\
                                          'K\'f8benhavnH',\
                                          7.26,\
                                          8.26,\
                                          8.54,\
                                          9.26,\
                                          9.54,\
                                          10.54\
                                      );\
\
\
-- Table: FraOdenseTilKobenhavnH\
CREATE TABLE FraOdenseTilKobenhavnH (\
    Town       TEXT  PRIMARY KEY,\
    FirstTime  FLOAT,\
    SecondTime FLOAT,\
    ThirdTime  FLOAT,\
    FourthTime FLOAT,\
    FifthTime  FLOAT,\
    SixthTime  FLOAT\
);\
\
INSERT INTO FraOdenseTilKobenhavnH (\
                                       Town,\
                                       FirstTime,\
                                       SecondTime,\
                                       ThirdTime,\
                                       FourthTime,\
                                       FifthTime,\
                                       SixthTime\
                                   )\
                                   VALUES (\
                                       'Odense',\
                                       2.37,\
                                       3.45,\
                                       5.54,\
                                       6.54,\
                                       7.54,\
                                       8.54\
                                   );\
\
INSERT INTO FraOdenseTilKobenhavnH (\
                                       Town,\
                                       FirstTime,\
                                       SecondTime,\
                                       ThirdTime,\
                                       FourthTime,\
                                       FifthTime,\
                                       SixthTime\
                                   )\
                                   VALUES (\
                                       'Ringsted',\
                                       3.35,\
                                       4.49,\
                                       6.47,\
                                       7.47,\
                                       8.47,\
                                       9.47\
                                   );\
\
INSERT INTO FraOdenseTilKobenhavnH (\
                                       Town,\
                                       FirstTime,\
                                       SecondTime,\
                                       ThirdTime,\
                                       FourthTime,\
                                       FifthTime,\
                                       SixthTime\
                                   )\
                                   VALUES (\
                                       'Roskilde',\
                                       3.53,\
                                       5.12,\
                                       7.05,\
                                       8.05,\
                                       9.05,\
                                       10.05\
                                   );\
\
INSERT INTO FraOdenseTilKobenhavnH (\
                                       Town,\
                                       FirstTime,\
                                       SecondTime,\
                                       ThirdTime,\
                                       FourthTime,\
                                       FifthTime,\
                                       SixthTime\
                                   )\
                                   VALUES (\
                                       'H\'f8jeT\'e5strup',\
                                       4.03,\
                                       5.27,\
                                       7.14,\
                                       8.14,\
                                       9.14,\
                                       10.14\
                                   );\
\
INSERT INTO FraOdenseTilKobenhavnH (\
                                       Town,\
                                       FirstTime,\
                                       SecondTime,\
                                       ThirdTime,\
                                       FourthTime,\
                                       FifthTime,\
                                       SixthTime\
                                   )\
                                   VALUES (\
                                       'K\'f8benhavnH',\
                                       4.23,\
                                       5.44,\
                                       7.31,\
                                       8.31,\
                                       9.31,\
                                       11.31\
                                   );\
\
\
COMMIT TRANSACTION;\
PRAGMA foreign_keys = on;\
}